# -*- mode: snippet -*-
# name: Assignments
# uuid: 3
# key: <assig
# condition: t
# --
#+TITLE: ${1:Assignment 1}
#+AUTHOR: Yusuf Ahmed Hegazy
#+OPTIONS: toc:nil title:nil
#+MACRO: prof_name ${2:Dr.Strange}
#+MACRO: course_code ${3:ECO-666}
#+MACRO: course_name ${4:Selected Topics in Crocodilation}
#+MACRO: my_id 2018005


%% Variables
\newcommand{\assistantprofname}{{{{prof_name}}}}
\newcommand{\coursename}{{{{course_code}}}: {{{course_name}}}}
\newcommand{\doctitle}{{{{title}}}}
\newcommand{\myid}{{{{my_id}}}}
\newcommand{\aauthor}{{{{author}}}}

\begin{titlepage}
	\centering

    \vspace*{0.5 cm}
    \includegraphics[scale = 0.75]{/home/hegz/Pictures/latex/eaeat.png}\\\\[1.0 cm]	% University Logo
    \textsc{\LARGE \newline\newline Egyptian Academy for Engineering and Advanced Technology}\\\\[2.0 cm]	% University Name
	\textsc{\Large  \coursename{}}\\\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\\\[0.4 cm]
	{ \huge \bfseries \doctitle}\\\\
	\rule{\linewidth}{0.2 mm} \\\\[1.5 cm]

	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Submitted To:}\\\\
			\assistantprofname{} \\\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}

			\begin{flushright} \large
			\emph{Submitted By:} \\\\
			\aauthor{}\\\\
        \myid{}
		\end{flushright}

	\end{minipage}\\\\[2 cm]


    \thedate

\end{titlepage}

$0